{
  "name": "cpucount",
  "version": "1.0.0",
  "description": "cpucount",
  "main": "index.node",
  "napi": {
    "name": "evvtn"
  },
 "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build"
   },
  "devDependencies": {
    "@napi-rs/cli": "^2.11.4"
  }
}
