{
  "name": "electron-vue-vite-ts-template",
  "version": "1.0.1",
  "description": "A minimal Electron + Vue application",
  "main": "build/main/main.js",
  "scripts": {
    "watch": "tsc -w",
    "serve": "node scripts/dev-server.js",
    "build": "node scripts/build.js",
    "electrify": "node scripts/build.js && electron-builder",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux snap",
    "release": "electron-builder --mac --windows --linux --publish always",
    "harden-dist": "electron-hardener ./path/to/packaged/electron/app",
    "electronegativity": "electronegativity -i ./src",
    "lint": "eslint --ext .js,.vue src",
    "test": "cargo test"
  },
  "repository": "https://github.com/RvD-Projects/electron-vue-vite-ts",
  "author": {
    "name": "Izocel",
    "url": "https://github.com/Izocel"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/cli": "^5.0.8",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^21.3.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "cpu-count": "./rusties/cpu-count"
  }
}
